######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=10
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type normal
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 25
gap_y 40
minimum_size 500 1800
maximum_width 1000

default_bar_size 60 100

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color F0EBE2

color0 F0EBE2
color1 77200F
color2 E6E6E6
color3 2C001E

# Titles
color4 FFFFFF

# Icons
color5 036689

# Names
color6 FFFFFF

# Key words
color7 FFFFFF

# Non-key words
color8 FFFFFF

# Graphs
color8 FFFFFF

TEXT
${color4}${font Liberation Sans:style=Bold:size=12}SYSTEM $stippled_hr${font}
##############
# - SYSTEM - #
##############
${color5}${voffset 32}${alignc 0}${font ConkyColorsLogos:size=64}d${font}
${color5}${offset 4}${voffset 32}${font ConkyColors:size=32}b${font}${color6}${goto 80}${voffset -48}Kernel: ${alignr}${color8}${kernel}
${color6}${goto 80}Uptime: ${alignr}${color8}${uptime}
# |--UPDATES
${color6}${goto 80}Updates: ${alignr 10}${color}${execi 360 aptitude search "~U" | wc -l | tail}${font} ${color8} Packages
# |--CPU

${color5}${offset 4}${voffset 0}${font ConkyColors:size=30}c ${goto 80}${font Liberation Sans:style=Bold:size=12}${voffset -20}${color6}CPUs:
${voffset 20}${color5}${goto 15}${cpubar 12, 490}
${font}${offset -20}${voffset 0}${color6}${goto 45}CPU1: ${font Liberation Sans:style=Bold:size=10}${color7}${cpu cpu1}%    ${font Liberation Sans:style=Bold:size=10}${color7}${execi 30 sensors | grep 'Core 0' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}째C ${alignr 60}${color6}CPU2: ${font Liberation Sans:style=Bold:size=10}${color7}${cpu cpu2}%    ${font Liberation Sans:style=Bold:size=10}${color7}${execi 30 sensors | grep 'Core 1' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}째C
${voffset 0}${color8}${font}  ${cpugraph cpu1 80,240 color9 2C001E}${voffset 0}${color8}${font}  ${cpugraph cpu2 80,240 color9 2C001E}

${color6}${goto 40}CPU3: ${font Liberation Sans:style=Bold:size=10}${color7}${cpu cpu3}%    ${font Liberation Sans:style=Bold:size=10}${color7}${execi 30 sensors | grep 'Core 2' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}째C${alignr 60}${color6}CPU4: ${font Liberation Sans:style=Bold:size=10}${color7}${cpu cpu4}%    ${font Liberation Sans:style=Bold:size=10}${color7}${execi 30 sensors | grep 'Core 3' | awk '{print $3}' | sed 's/+//' | sed 's/.0.*//'}째C
${voffset 0}${color8}${font}  ${cpugraph cpu1 80,240 color9 2C001E}${voffset 0}${color8}${font}  ${cpugraph cpu2 80,240 color9 2C001E}

# |--MEM
${offset 4}${color5}${font ConkyColors:size=30}g${font}${color5}${goto 10}${voffset 30}${membar 12,500}${offset -20}${voffset -70}${goto 80}${color6}RAM: ${font Liberation Sans:style=Bold:size=10}${color7}${alignr 10}$memperc%
${color6}${goto 80}Toal: ${alignr 0}${font Liberation Sans:style=Bold:size=10}${color7}${memeasyfree}
${color6}${goto 80}Used: ${alignr 0}${font Liberation Sans:style=Bold:size=10}${color7}${mem}

# |--SWAP
${offset 4}${voffset 32}${color5}${font ConkyColors:size=30}z${font}${color5}${goto 10}${voffset 30}${membar 12,500}${offset -20}${voffset -70}${goto 80}${color6}Swap: ${font Liberation Sans:style=Bold:size=10}${color7}${alignr 10}$swapperc%
${color6}${goto 80}Toal: ${alignr 0}${font Liberation Sans:style=Bold:size=10}${color7}${swapmax}
${color6}${goto 80}Used: ${alignr 0}${font Liberation Sans:style=Bold:size=10}${color7}${swap}


# |--PROC
${voffset 40}${color5}${font ConkyColors:size=32}C${font}${color6}${goto 48}${voffset -80}Processes: ${color6}${alignr 30}CPU${alignr}RAM
${voffset -1}${goto 80}${color6}${top name 1}${font Liberation Sans:style=Bold:size=10}${color7} ${alignr 13}${top cpu 1}${alignr }${top mem 1}
${voffset -1}${goto 80}${color6}${top name 2}${font Liberation Sans:style=Bold:size=10}${color7} ${alignr 13}${top cpu 2}${alignr }${top mem 2}
${voffset -1}${goto 80}${color6}${top name 3}${font Liberation Sans:style=Bold:size=10}${color7} ${alignr 13}${top cpu 3}${alignr }${top mem 3}
${voffset -1}${goto 80}${color6}${top name 4}${font Liberation Sans:style=Bold:size=10}${color7} ${alignr 13}${top cpu 4}${alignr }${top mem 4}
${voffset -1}${goto 80}${color6}${top name 5}${font Liberation Sans:style=Bold:size=10}${color7} ${alignr 13}${top cpu 5}${alignr }${top mem 5}

###############
# - NETWORK - #
###############
${color4}${voffset -4}${font Liberation Sans:style=Bold:size=10}NETWORK $stippled_hr${font}
# |--WLAN0
${if_up wlan0}
${voffset -5}${color0}${font ConkyColors:size=30}s${font}${color}${goto 32}${voffset -12}Up: ${font Liberation Sans:style=Bold:size=8}${color1}${upspeed wlan0}${color}${font} ${alignr}${color2}${upspeedgraph wlan0 8,60 77210F 2C001E}${color}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totalup wlan0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=30}t${font}${color}${goto 32}${voffset -12}Down: ${font Liberation Sans:style=Bold:size=8}${color1}${downspeed wlan0}${color}${font} ${alignr}${color2}${downspeedgraph wlan0 8,60 77210F 2C001E}${color}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totaldown wlan0}${color}${font}
${color0}${font ConkyColors:size=30}j${font}${color}${voffset -6}${goto 32}Signal: ${font Liberation Sans:style=Bold:size=8}${color1}${wireless_link_qual_perc wlan0}%${color}${font} ${alignr}${color2}${wireless_link_bar 8,60 wlan0}${color}
${voffset 2}${color0}${font ConkyColors:size=30}B${font}${color}${goto 32}${voffset -6}Local IP: ${alignr}${color2}${addr wlan0}${color}
# |--ETH0
${else}${if_up eth0}
${voffset -5}${color0}${font ConkyColors:size=30}s${font}${color}${goto 32}${voffset -12}Up: ${font Liberation Sans:style=Bold:size=8}${color1}${upspeed eth0}${color}${font} ${alignr}${color2}${upspeedgraph eth0 8,60 77210F 2C001E}${color}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totalup eth0}${color}${font}
${voffset 4}${color0}${font ConkyColors:size=30}t${font}${color}${goto 32}${voffset -12}Down: ${font Liberation Sans:style=Bold:size=8}${color1}${downspeed eth0}${color}${font} ${alignr}${color2}${downspeedgraph eth0 8,60 77210F 2C001E}${color}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totaldown eth0}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=30}B${font}${color}${goto 32}${voffset -6}Local IP: ${alignr}${color2}${addr eth0}${color}
# |--enp0s31f6
${else}${if_up enp0s31f6}
${voffset -5}${color0}${font ConkyColors:size=30}s${font}${color}${goto 32}${voffset -12}Up: ${font Liberation Sans:style=Bold:size=8}${color1}${upspeed enp0s31f6}${color}${font} ${alignr}${color2}${upspeedgraph enp0s31f6 8,60 77210F 2C001E}${color}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totalup enp0s31f6}${color}${font}
${voffset 2}${color0}${font ConkyColors:size=30}t${font}${color}${goto 32}${voffset -12}Down: ${font Liberation Sans:style=Bold:size=8}${color1}${downspeed enp0s31f6}${color}${font} ${alignr}${color2}${downspeedgraph enp0s31f6 8,60 77210F 2C001E}${color}
${goto 32}Total: ${font Liberation Sans:style=Bold:size=10}${color2}${totaldown enp0s31f6}${color}${font}
${voffset 4}${color0}${font ConkyColors:size=30}B${font}${color}${goto 32}${voffset -6}Local IP: ${alignr}${color2}${addr enp0s31f6}${color}
# |--wlp2s0
${else}${if_up wlp2s0}
${color5}${offset 20}${voffset 8}${font ConkyColors:size=20}s${font}${color6}${goto 80}${voffset -22}Up: ${font Liberation Sans:style=Bold:size=10}${color7}${upspeed wlp2s0}
${color6}${font}${goto 80}Total: ${font Liberation Sans:style=Bold:size=10}${color7}${totalup wlp2s0}${font} ${voffset -36}${alignr}${color9}${upspeedgraph wlp2s0 48,128 color9 2C001E}

${color5}${offset 20}${voffset 8}${font ConkyColors:size=20}s${font}${color6}${goto 80}${voffset -22}Down: ${font Liberation Sans:style=Bold:size=10}${color7}${downspeed wlp2s0}
${color}${font}${goto 80}Total: ${font Liberation Sans:style=Bold:size=10}${color7}${totaldown wlp2s0}${font} ${voffset -36}${alignr}${color9}${downspeedgraph wlp2s0 48,128 color9 2C001E}

${offset 20}${voffset 2}${color5}${font ConkyColors:size=20}B${font}${color6}${goto 80}${voffset -6}Local IP: ${alignr -4}${color8}${addr wlp2s0}
${else}${voffset 4}${color0}${font ConkyColors:size=30}q${font}${color}${voffset -6}${goto 40}Network Unavailable${voffset 14}${endif}${endif}${endif}${endif}
