######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
if_up_strictness link

imlib_cache_size 0
double_buffer yes
no_buffers yes

format_human_readable

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Liberation Sans:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type desktop
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 200
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 2150
gap_y 40
minimum_size 400 600
maximum_width 400

default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades no

default_color cccccc

color0 white
color1 CE5C00 
color2 white
color3 CE5C00

TEXT

#############
# - CLOCK - #
#############
${offset 20}${color2}${font Liberation Sans:style=Bold:size=40}${time %H:%M}${font}${color}

${offset 50}${font Liberation Sans:style=Bold:size=12}${time %d %B %Y}
####################
# - WEATHER - #
####################
# The days of the forecast #  
${execi 300 python3 ~/weather.py}

${color0}${voffset 0}${font Liberation Sans:style=Bold:size=16}${execi 300 grep day0 ~/weather.xml | sed -n "1, 1p" | sed -r 's/<day0>//g' | sed -r 's/<\/day0>//g' | awk '{print $1}'}
${color0}${voffset 0}${font Liberation Sans:style=Bold:size=16}${execi 300 grep day0 ~/weather.xml | sed -n "2, 2p" | sed -r 's/<day0>//g' | sed -r 's/<\/day0>//g' | awk '{print $1}'}
${color0}${voffset 0}${font WenQuanYi Micro Hei:size=16}${execi 300 grep day0 ~/weather.xml | sed -n "3, 3p" | sed -r 's/<day0>//g' | sed -r 's/<\/day0>//g' | awk '{print $1}'}
${color0}${voffset 0}${font WenQuanYi Micro Hei:size=16}${execi 300 grep day0 ~/weather.xml | sed -n "4, 4p" | sed -r 's/<day0>//g' | sed -r 's/<\/day0>//g' | awk '{print $1}'}
${color0}${voffset 0}${font ConkyWeather:size=16}${execi 300 grep day0 ~/weather.xml | sed -n "5, 5p" | sed -r 's/<day0>//g' | sed -r 's/<\/day0>//g' | awk '{print $1}'}
${color0}${voffset 0}${font ConkyWeather:size=16}${execi 300 grep day0 ~/weather.xml | sed -n "6, 6p" | sed -r 's/<day0>//g' | sed -r 's/<\/day0>//g' | awk '{print $1}'}

${color0}${voffset 0}${font Liberation Sans:style=Bold:size=16}${execi 300 grep day1 ~/weather.xml | sed -n "1, 1p" | sed -r 's/<day1>//g' | sed -r 's/<\/day1>//g' | awk '{print $1}'}
${color0}${voffset 0}${font Liberation Sans:style=Bold:size=16}${execi 300 grep day1 ~/weather.xml | sed -n "2, 2p" | sed -r 's/<day1>//g' | sed -r 's/<\/day1>//g' | awk '{print $1}'}
${color0}${voffset 0}${font WenQuanYi Micro Hei:size=16}${execi 300 grep day1 ~/weather.xml | sed -n "3, 3p" | sed -r 's/<day1>//g' | sed -r 's/<\/day1>//g' | awk '{print $1}'}
${color0}${voffset 0}${font WenQuanYi Micro Hei:size=16}${execi 300 grep day1 ~/weather.xml | sed -n "4, 4p" | sed -r 's/<day1>//g' | sed -r 's/<\/day1>//g' | awk '{print $1}'}
${color0}${voffset 0}${font ConkyWeather:size=16}${execi 300 grep day1 ~/weather.xml | sed -n "5, 5p" | sed -r 's/<day1>//g' | sed -r 's/<\/day1>//g' | awk '{print $1}'}
${color0}${voffset 0}${font ConkyWeather:size=16}${execi 300 grep day1 ~/weather.xml | sed -n "6, 6p" | sed -r 's/<day1>//g' | sed -r 's/<\/day1>//g' | awk '{print $1}'}

${color0}${voffset 0}${font Liberation Sans:style=Bold:size=16}${execi 300 grep day2 ~/weather.xml | sed -n "1, 1p" | sed -r 's/<day2>//g' | sed -r 's/<\/day2>//g' | awk '{print $1}'}
${color0}${voffset 0}${font Liberation Sans:style=Bold:size=16}${execi 300 grep day2 ~/weather.xml | sed -n "2, 2p" | sed -r 's/<day2>//g' | sed -r 's/<\/day2>//g' | awk '{print $1}'}
${color0}${voffset 0}${font WenQuanYi Micro Hei:size=16}${execi 300 grep day2 ~/weather.xml | sed -n "3, 3p" | sed -r 's/<day2>//g' | sed -r 's/<\/day2>//g' | awk '{print $1}'}
${color0}${voffset 0}${font WenQuanYi Micro Hei:size=16}${execi 300 grep day2 ~/weather.xml | sed -n "4, 4p" | sed -r 's/<day2>//g' | sed -r 's/<\/day2>//g' | awk '{print $1}'}
${color0}${voffset 0}${font ConkyWeather:size=16}${execi 300 grep day2 ~/weather.xml | sed -n "5, 5p" | sed -r 's/<day2>//g' | sed -r 's/<\/day2>//g' | awk '{print $1}'}
${color0}${voffset 0}${font ConkyWeather:size=16}${execi 300 grep day2 ~/weather.xml | sed -n "6, 6p" | sed -r 's/<day2>//g' | sed -r 's/<\/day2>//g' | awk '{print $1}'}
